<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Song or Artist" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-Kb-8Sv">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Songs</string>
                                    <string>Artists</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-WZ-3MA">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songListCell" rowHeight="57" id="KNX-wi-Xtv" customClass="InfoCell" customModule="SongsTableViewSearchBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNX-wi-Xtv" id="YWh-wl-IXp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r09-61-x2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-Ka-xoV">
                                                    <rect key="frame" x="0.0" y="17" width="414" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r09-61-x2l" secondAttribute="trailing" id="BZh-93-ffy"/>
                                                <constraint firstItem="r09-61-x2l" firstAttribute="leading" secondItem="YWh-wl-IXp" secondAttribute="leading" id="g63-3w-foB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="7xB-Ka-xoV" id="BAP-Up-Uf1"/>
                                            <outlet property="songTitle" destination="r09-61-x2l" id="vMh-ZQ-2Qb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYm-WZ-3MA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2L9-Xv-uWu"/>
                            <constraint firstItem="RYm-WZ-3MA" firstAttribute="top" secondItem="mZy-Kb-8Sv" secondAttribute="bottom" id="60w-ai-b9B"/>
                            <constraint firstItem="mZy-Kb-8Sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AhB-oK-Vi6"/>
                            <constraint firstItem="RYm-WZ-3MA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILI-Rr-oj9"/>
                            <constraint firstItem="mZy-Kb-8Sv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LR0-DG-xkf"/>
                            <constraint firstItem="RYm-WZ-3MA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7o-Px-gc3"/>
                            <constraint firstItem="mZy-Kb-8Sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pb2-Hc-dwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWk-zW-drh"/>
                    <connections>
                        <outlet property="music" destination="RYm-WZ-3MA" id="1hY-oX-U5B"/>
                        <outlet property="searchBar" destination="mZy-Kb-8Sv" id="o1j-Kl-ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZP-uU-5SY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pa-ZL-bKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39i-eY-JS6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8AA-p9-ikp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPB-Uy-7vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="665.625"/>
        </scene>
    </scenes>
</document>
